PORT=5000
DB_URL=ПУТЬ ДО БД
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=ВАШ ПОЧТОВЫЙ ЯЩИК
SMTP_PASSWORD=ПАРОЛЬ ОТ ЯЩЕКА
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000